; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino


; --- Serial Monitor ---
monitor_speed = 115200
monitor_rts = 0                    ; DTR/RTS OFF (자동 리셋/부트모드 방지)
monitor_dtr = 0


; --- 라이브러리 의존성 ---
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit MPU6050 @ ^2.2.3
    madhephaestus/ESP32Servo
    FastLED

build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1