FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt 복사 및 종속성 설치
COPY requirements-projection-manager.txt .
RUN pip install --no-cache-dir -r requirements-projection-manager.txt

# 애플리케이션 파일 복사
COPY projection_manager.py .

# config 디렉토리 생성 (볼륨 마운트 지점)
RUN mkdir -p /app/config

# 포트 노출
EXPOSE 8084

# 환경 변수 기본값 설정
ENV API_PORT=8084
ENV PROJECTION_CONFIG_PATH=/app/config/projection_config.json
ENV BRIDGE_API_URL=http://bridge:8083

# 실행 명령
CMD ["python", "projection_manager.py"]