[env:esp32cam-latest]
platform = espressif32@^6.7.0
board = esp32cam
framework = arduino

; --- Serial Monitor ---
monitor_speed = 115200
monitor_rts = 0                    ; DTR/RTS OFF (자동 리셋/부트모드 방지)
monitor_dtr = 0

; --- Optional: 업로드 속도 (문제 없으면 유지/조절 가능) ---
upload_speed = 115200

; --- 라이브러리 의존성 ---
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8